<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMSModelStoreContainer" CdmEntityContainer="HMSEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="HMSModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorCharge" ColumnName="DoctorCharge" />
          <ScalarProperty Name="RoomCharge" ColumnName="RoomCharge" />
          <ScalarProperty Name="NumberofDays" ColumnName="NumberofDays" />
          <ScalarProperty Name="LabChargeBill" ColumnName="LabChargeBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="HMSModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INPatients">
      <EntityTypeMapping TypeName="HMSModel.INPatient">
        <MappingFragment StoreEntitySet="INPatient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DateofAdmission" ColumnName="DateofAdmission" />
          <ScalarProperty Name="DateofDischarge" ColumnName="DateofDischarge" />
          <ScalarProperty Name="LabNo" ColumnName="LabNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratories">
      <EntityTypeMapping TypeName="HMSModel.Laboratory">
        <MappingFragment StoreEntitySet="Laboratory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OUTPatients">
      <EntityTypeMapping TypeName="HMSModel.OUTPatient">
        <MappingFragment StoreEntitySet="OUTPatient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Datee" ColumnName="Date" />
          <ScalarProperty Name="LabNo" ColumnName="LabNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HMSModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HMSModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>