<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0d5685f6b1434e93966f0b1f583899" Name="Diagram1">
        <EntityTypeShape EntityType="HMSModel.Bill" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Doctor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.INPatient" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Laboratory" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.OUTPatient" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Patient" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Room" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="HMSModel.FK__Bill__PatientId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__Laborator__Docto__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__Patient__DoctorI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__INPatient__LabNo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__INPatient__Patie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__INPatient__RoomN__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__Laborator__Patie__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__OUTPatien__LabNo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__OUTPatien__Patie__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>